@import '../neat/neat-helpers'

$column: golden-ratio(1em, 3) 
$gutter: golden-ratio(1em, 1) 
$fg-column: $column
$fg-gutter: $gutter
$grid-columns: 4
$max-width: 1000px

$medium: new-breakpoint(min-width em(600) 8)
$large: new-breakpoint(min-width em(960) 12)

// $visual-grid: true
$visual-grid-index: front