.featured
  border-top: 2px solid $grey
  border-bottom: 2px solid $grey
  clear: both
  margin-bottom: 0

// ul of featured logos
.featured-logos
  list-style-type: none
  display: table
  width: 100%
  li
    +span-columns(1)
    +omega(4n)
    vertical-align: middle







  