#site-footer
  clear: both
  font-size: 0.9em
  line-height: 1.5
  border-top: 2px solid $grey
  margin-top: 8rem
  padding-top: 2rem
  +media($medium)
    p:first-child
      float: left
    p:last-child
      float: right
