.form-field, .form-submit
  outline: none
  border: none
  width: 100%
  // +media($medium)
  //   width: 50%


.form-field
  +rem(padding, 2rem)
  +rem(margin, 1rem 0 2rem)
  +media($large)
    +rem(padding, 1rem)
  // background-color: $tan
  border: 1px solid $grey
  box-shadow: 0px 0px 5px $grey
  color: $orange
  +placeholder
    color: $grey
  +transition(all 0.5s)
  &:active, &:focus
    color: darken($orange,10%)
    box-shadow: 0px 0px 8px #444
    +placeholder
      color: white
.form-submit
  @extend .button
