.home-header
  font-size: 4rem
  +rem(margin-top, 3rem)
  text-align: center
  
.home-hook
  @extend .lead
  text-align: center

.home-video
  +media($medium)
    +span-columns(4)

.home-form
  h2
    // color: $red
  +rem(margin-bottom, 5rem)
  +rem(margin-top, 5rem)
  +rem(padding, 0 5rem)
  border: 4px solid $dark-blue
  +media($medium)
    border-width: 6px
  box-shadow: 1px 1px 1px $grey, -1px -1px 1px $grey
  // background-color: lighten(tint($light-blue,80%),2%)
  // background-color: $tan
  +border-radius-large
  +media($medium)
    +span-columns(4)
    +omega


  
