.welcome-lead
  +media($medium)
    +span-columns(5)

.welcome-manifesto
  img
    +row
  +media($medium)
    +span-columns(3)
    +omega

.welcome-michal, .welcome-packages
  clear: both

.welcome-michal-headshot
  display: none
  +media($medium)
    display: block
    float: right
    margin-left: 4rem